{
  "short_name": "SJ Portfolio",
  "name": "Sachin Jadhav - Front End Web Developer",
  "icons": [
    {
      "src": "/img/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#92bde7",
  "display": "standalone",
  "theme_color": "#92bde7"
}
